<!DOCTYPE html>
<html class="ocks-org do-not-copy">
<head>

	<link type="text/css" href="style.css" rel="stylesheet" />	
	<link type="text/css" href="example.css" rel="stylesheet" />
  
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src="http://d3js.org/colorbrewer.v1.min.js"></script>
	<script src="legend.js"></script>
  
</head>
<body>
    <div>
      <h3>Hung Do - CS725: Information Visualization </h3>
      
      <h3 >Node-link Diagram </h3>
    <div width="100%" id="header1"> </div>
 	
	 
	<article style="width:1020px">
		 <h3 >Adjacency Matrix View</h3> 
		   <section id="header2" style="float:left;width:750px">
		  
	        </section>

	           <aside style="font-style:italic;
				float:right;width:250px;
				border:1px solid;
				 margin: 5em auto auto auto;"

				>
	         
	         	<p>Order: <select id="order">
	  <option value="name">By Name</option>
	  <option value="count">By Number of Links</option>
	  <option value="group">By Region</option>
	</select>

	<p>Built with <a href="http://d3js.org/">d3.js</a>.
	           </aside>
	    
	</article>
	
 
 <h2 > Reference </h2>
    Force-Directed Graph: <a href="http://bl.ocks.org/mbostock/4062045" target="_blank"> http://bl.ocks.org/mbostock/4062045 </a><br>
    Matrix View: <a href="https://bost.ocks.org/mike/miserables/" target="_blank"> https://bost.ocks.org/mike/miserables/ </a>

	  <script type="text/javascript" src="node-link.js"></script>
	   <script type="text/javascript" src="matrix-view.js"></script>
	   
   <div>
</body>
</html>